name    = Alien-Libtensorflow-Proto
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Apache_2_0
copyright_holder = Zakariyya Mughal
copyright_year   = 2022

version = 0.001

; has to come before Git::Commit
[NextRelease]

[@Starter::Git]
revision = 5
[AutoPrereqs]
[AlienBuild]
[CheckChangesHasContent]
[GithubMeta]
[ReadmeAnyFromPod]
type = markdown
location = root
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod

[MetaResources]
x_IRC = irc://irc.perl.org/#native
